description "Ownership and permission monitoring for the torrent folder"
author "Letheed <dev@daweb.se>"

start on local-filesystems
stop on runlevel [016]

respawn
respawn limit 3 30

chdir /usr/local/scripts/bash/

script
	./chtorrent.sh
end script
