description "SyncThing discosrv discovery and broadcast daemon"
author "Letheed <letheed@outlook.com>"

start on local-filesystems
stop on runlevel [016]

respawn
respawn limit 3 60

setuid syncthing
setgid syncthing

chdir /home/syncthing

script
	export HOME=`pwd`
	./bin/discosrv/discosrv -db-dir="./var/discosrv/db" -stats-file="./var/discosrv/stats"
end script
