description "Sagemath notebook"
author "Letheed <letheed@outlook.com>"

start on local-filesystems
stop on runlevel [016]

respawn
respawn limit 3 60

setuid damien
setgid damien

chdir /home/damien

script
	export HOME=`pwd`
	sagemath -n
end script
