description "SyncThing daemon"
author "Letheed <dev@daweb.se>"

start on local-filesystems
stop on runlevel [016]

respawn
respawn limit 3 60

setuid damien
setgid damien

chdir /home/damien

script
	export HOME=`pwd`
	./bin/syncthing/syncthing
end script
