description "SyncThing daemon"
author "Letheed <dev@daweb.se>"

start on local-filesystems
stop on runlevel [016]

respawn
respawn limit 3 60

setuid syncthing
setgid syncthing

chdir /home/syncthing

script
	export HOME=`pwd`
	export STNORESTART=yes
	./bin/syncthing/syncthing
end script
