description "Tiny Tiny RSS feed updater"
author "Letheed <dev@daweb.se>"

start on (local-filesystems and started mysql)
stop on (runlevel [016] or stopping mysql)

respawn
respawn limit 3 60

setuid www-data
setgid www-data

chdir /srv/http/ttrss/ttrss-current/

script
	php ./update_daemon2.php
end script
